<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>at.ac.tuwien.infosys</groupId>
    <artifactId>twittalyst</artifactId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>at.ac.tuwien.infosys</groupId>
  <artifactId>twittalyst-analyzer</artifactId>
  <version>1.3-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Twitter Analyst :: Analyzer</name>

  <description>
    Advanced Internet Computing Assignment for WS13 - Analyzer
  </description>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@bitbucket.org:thrau/aic-ws13.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:thrau/aic-ws13.git</developerConnection>
    <url>https://bitbucket.org/thrau/aic-ws13</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>at.ac.tuwien.infosys.twittalyst.analyzer.AnalyzerMain</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>at.ac.tuwien.infosys</groupId>
      <artifactId>twittalyst-common</artifactId>
    </dependency>

    <!-- Datastore -->
    <dependency>
      <groupId>at.ac.tuwien.infosys</groupId>
      <artifactId>twittalyst-datastore</artifactId>
    </dependency>

    <!-- Json Reader -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    
    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>    
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>       
    
  </dependencies>

</project>
